{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "real-time",
    "WebSocket",
    "drawing",
    "collaboration",
    "nodejs"
  ],
  "author": "Prem Kumar",
  "license": "ISC",
  "description": "A WebSocket-powered real-time collaborative drawing server",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
